ro.system.build.date=Thu Jun 27 03:16:03 UTC 2019
ro.system.build.date.utc=1561605363
ro.system.build.fingerprint=google/crosshatch/crosshatch:10/QPP5.190530.014/5691763:user/release-keys
ro.system.build.id=QPP5.190530.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=5691763
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Google
ro.product.system.device=crosshatch
ro.product.system.manufacturer=Google
ro.product.system.model=Pixel 3 XL
ro.product.system.name=crosshatch
ro.build.id=QPP5.190530.014
ro.build.display.id=QPP5.190530.014
ro.build.version.incremental=5691763
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Jun 27 03:16:03 UTC 2019
ro.build.date.utc=1561605363
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm835
ro.build.tags=release-keys
ro.build.flavor=crosshatch-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.build.product=crosshatch
ro.product.model=Pixel 3 XL
ro.product.brand=Google
ro.product.name=crosshatch
ro.product.device=crosshatch
ro.product.manufacturer=Google
ro.build.description=crosshatch-user 10 QPP5.190530.014 5691763 release-keys
ro.build.fingerprint=google/crosshatch/crosshatch:10/QPP5.190530.014/5691763:user/release-keys
ro.product.build.date=Thu Jun 27 03:08:38 UTC 2019
ro.product.build.date.utc=1561604918
ro.product.build.fingerprint=google/crosshatch/crosshatch:10/QPP5.190530.014/5691763:user/release-keys
ro.product.build.id=QPP5.190530.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=5691763
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Google
ro.product.product.device=crosshatch
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 3 XL
ro.product.product.name=crosshatch
ro.com.google.ime.height_ratio=1
ro.com.google.ime.bs_theme=true
ro.com.google.ime.theme_id=5
ro.opa.eligible_device=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.hwui.use_vulkan=
ro.vendor.build.date=Thu Jun 27 03:16:03 UTC 2019
ro.vendor.build.date.utc=1561605363
ro.vendor.build.fingerprint=google/crosshatch/crosshatch:10/QPP5.190530.014/5691763:user/release-keys
ro.vendor.build.id=QPP5.190530.014
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=5691763
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Google
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 3 XL
ro.product.vendor.name=crosshatch
ro.bootimage.build.date=Thu Jun 27 03:16:03 UTC 2019
ro.bootimage.build.date.utc=1561605363
ro.bootimage.build.fingerprint=google/crosshatch/crosshatch:10/QPP5.190530.014/5691763:user/release-keys
ro.odm.build.date=Thu Jun 27 03:16:03 UTC 2019
ro.odm.build.date.utc=1561605363
ro.odm.build.fingerprint=google/crosshatch/crosshatch:10/QPP5.190530.014/5691763:user/release-keys
ro.odm.build.id=QPP5.190530.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=5691763
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Google
ro.product.odm.device=crosshatch
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 3 XL
ro.product.odm.name=crosshatch
persist.rcs.supported=1
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 3 XL
ro.product.vendor.brand=google
ro.product.vendor.name=crosshatch
ro.product.vendor.device=crosshatch

persist.audio.vr.enable=true
ro.boot.vendor.overlay.theme=com.google.android.theme.pixel
ro.config.ringtone=The_big_adventure.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.alarm_alert=Bright_morning.ogg
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google

dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm.variant=cortex-a53
